<Window x:Class="sea_battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sea_battle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="StatusText"
                       Text="Морской бой"
                       FontSize="20"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <Button Grid.Column="1"
                    Content="Новая игра"
                    Width="130"
                    Height="40"
                    FontSize="15"
                    Click="NewGame_Click"/>

        </Grid>
        
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock Text="Ваше поле"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>

                <Border BorderBrush="Gray"
                        BorderThickness="2"
                        Width="420"
                        Height="420">

                    <UniformGrid x:Name="PlayerGrid"
                                 Rows="10"
                                 Columns="10"/>

                </Border>

            </StackPanel>

            <StackPanel Grid.Column="2">

                <TextBlock Text="Поле компьютера"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>

                <Border BorderBrush="Gray"
                        BorderThickness="2"
                        Width="420"
                        Height="420">

                    <UniformGrid x:Name="ComputerGrid"
                                 Rows="10"
                                 Columns="10"/>

                </Border>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
